VITE_SUPABASE_PROJECT_URL=https://ibtayyjbrvdigrpajsbc.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidGF5eWpicnZkaWdycGFqc2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMDc2NTksImV4cCI6MjA0Mzc4MzY1OX0.NtpZ1e2n5vA8JJRABePVOXRpJa6WtdNYASyQ29iP3aY
